; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; NOTE: When changing these platformio.ini files it sometimes helps to delete
; the ./.pio folder before rebuilding.

[platformio]
default_envs = i2cHelper-mkrzero
description = Arduino classes for simplifying using i2c (and Sparkfun Qwiic) bus devices. Provides a robust i2c tester/scanner.
src_dir = ./src
;include_dir = src
;lib_dir = ./lib

[common_env_data]
src_filter = +<*> +<../examples/*.cpp>
build_flags = 
	-D __ASSERT_USE_STDERR
	;-D DEBUG_SERIAL=Serial
; src_build_flags = 
; 	-Isrc
lib_deps_builtin = 
	SPI
	Wire
lib_deps_external = 
	thijse/ArduinoLog@^1.1.1
	
	; Helper libary to abstract away I2C & SPI transactions and registers
	adafruit/Adafruit BusIO@^1.8.2
	; For relays
	sparkfun/SparkFun Qwiic Relay Arduino Library@^1.2.0
	; For slider contacts
	sparkfun/SparkFun Qwiic Button and Qwiic Switch Library @ ^2.0.5
	; We used forked version https://github.com/tig/SparkFun_VL53L1X_Arduino_Library
	;sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.9
	file://lib/SparkFun_VL53L1X_Arduino_Library/src

	; We used forked version https://github.com/tig/SparkFun_I2C_Mux_Arduino_Library
	file://lib/SparkFun_I2C_Mux_Arduino_Library/src

	file://lib/ArduinoShell/src
	; Uncomment this to use the locally-built verison of this library
	;file://src

; https://github.com/facts-engineering/P1AM
[env:i2cHelper-mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
; upload_port = COM5
upload_speed = 115200
; monitor_port = COM5
monitor_speed = 115200
; debug_port = COM5
debug_speed = 115200
build_flags = 
	${common_env_data.build_flags}
src_filter = 
	${common_env_data.src_filter}
; src_build_flags = 
; 	${common_env_data.src_build_flags}
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
	;Time of Flight distance sensor
	; USING FORKED VERSIONS
	;adafruit/Adafruit_VL53L0X@^1.1.0
	;Adafruit VL6180X Time of Flight Distance Ranging Sensor
	;adafruit/Adafruit_VL6180X@^1.2.0
	facts-engineering/P1AM@^1.0.3
	arduino-libraries/Ethernet@^2.0.0

[env:i2cHelper-esp32]
platform = espressif32
board = esp32thing_plus
framework = arduino
monitor_port = COM9
monitor_speed = 115200
monitor_rts = 0 ; prevents reboots when serial shuts down
monitor_dtr = 0 ; prevents reboots when serial shuts down
upload_speed = 921600
;extra_scripts = pre:patches/apply_patches.py
build_flags = 
	${common_env_data.build_flags}
; src_build_flags = 
; 	${common_env_data.src_build_flags}
debug_build_flags =
	-Og
	-g2
	-DDEBUG
	-DAVR8_BREAKPOINT_MODE=1	
src_filter = 
	${common_env_data.src_filter}
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
	; Import forked Ethernet
	; See https://github.com/espressif/arduino-esp32/issues/2704
	; and https://github.com/arduino-libraries/Ethernet/pull/107/files
	https://github.com/maxgerhardt/Ethernet.git
